* {
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%
}
body {
  padding: 2vw;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}



h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  color: inherit;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;

  &:hover {
    border-color: #646cff;
  }

  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }

  a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
    
    &:hover {
      color: #535bf2;
    }
  }

}



.grid-container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;

  .progress {
    text-align: center;
    font-size: 24px;
    font-weight: bolder;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  &, .vertical-container{
    gap: 2vw;
  }
}


.vertical-container {
  display: flex;
  justify-content: stretch;
  align-items: center;
  height: 100%;
  list-style-type: none;

  .tile {
    max-width: 120px;
    max-height: 120px;
    border-radius: 10%;
    aspect-ratio: 1 / 1;
    position: relative;
    perspective: 1000px;

    &:hover {
      transform: scale(1.05);
      transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .tile-front, .tile-back {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transition: transform 0.2s;
      backface-visibility: hidden;
      border-radius: inherit;
    }
    
    .tile-front {
      background-color: rgb(255, 255, 255);
      transform: rotateY(0deg);
    }

    .tile-back {
      transform: rotateY(180deg);
      overflow: hidden;
    }
  }
}

.square-space {
  width: 140px;
  height: 140px;
}

.moving-square{
  height: 70px;
  width: 70px;
  border-radius: 4px;
  background-color: #bff60c;
  background-color: #00a4ef;
  animation: flipping-square 2.5s infinite;
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


@keyframes flipping-square {
  25% {
    background-color: #6ab43e;
    transform: translate(100%, 0) rotateY(-180deg) rotateX(0);
  }
  50% {
    background-color: #e89d41;
    transform: translate(100%, 100%) rotateY(-180deg) rotateX(-180deg);
  }
  75% {
    background-color: #fd4084;
    transform: translate(0, 100%) rotateY(0deg) rotateX(-180deg);
  }
}

.select-grid-size {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media (min-width: 800px) {
  body {
    padding: 5vw;
  }
}